<!DOCTYPE html>
<html lang="fr">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MotoSim</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<h1>🏍️ MotoSim</h1>


<div id="status">
STATUS : INITIALISATION
</div>


<div class="dashboard">


<div class="gauge">

<div class="label">
VITESSE
</div>

<div class="number">
<span id="speed">0</span>
<small>km/h</small>
</div>

</div>



<div class="gear-area">


<button id="minus" class="shift">
-
</button>


<div class="gear">

<span id="gear">
N
</span>

</div>


<button id="plus" class="shift">
+
</button>


</div>




<div class="gauge">


<div class="label">
RPM
</div>


<div class="number">

<span id="rpm">
1200
</span>

<small>
tr/min
</small>


</div>


</div>



</div>



<div class="controls">


<button id="brake">
BRAKE
</button>


<button id="gas">
GAZ
</button>


</div>



<div id="version">

MotoSim V0.1.0-a4.1

</div>



<script src="script.js"></script>


</body>

</html>
